{
  "name": "simple_url_shortener",
  "version": "0.0.1",
  "description": "Simple url shortener with node, express, mongo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pyxis (DongGil, Seo)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "bson-ext": "^1.0.5",
    "clipboard": "^1.6.1",
    "express": "^4.15.2",
    "mongoose": "^5.7.6",
    "require_optional": "^1.0.0"
  }
}
